server {
    listen              443 ssl;
    server_name         clickclickclickclickclickclickclickclickclickclick.click;
    ssl_certificate     /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/privkey.pem;

    location / {
      proxy_pass      http://127.0.0.1:5000;
    }
}
