server {
    listen              443 ssl;
    server_name         *.clickclickclickclickclick.click clickclickclickclickclick.click *.clickclickclickclickclickclickclick.click clickclickclickclickclickclickclick.click *.clickclickclickclickclickclickclickclickclick.click clickclickclickclickclickclickclickclickclick.click *.clickclickclickclickclickclickclickclickclickclick.click clickclickclickclickclickclickclickclickclickclick.click *.clickclickclickclickclickclickclickclickclickclickclick.click clickclickclickclickclickclickclickclickclickclickclick.click;

    location / {
      proxy_pass      http://127.0.0.1:4000;
    }
}

