server {
    listen              443 ssl;
    server_name         *.clickclickclickclickclick.click;
    ssl_certificate     /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/privkey.pem;

    location / {
      proxy_pass      http://127.0.0.1:4000;
    }
}

server {
    listen              443 ssl;
    server_name         *.clickclickclickclickclickclickclick.click;
    ssl_certificate     /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/privkey.pem;

    location / {
      proxy_pass      http://127.0.0.1:4000;
    }
}

server {
    listen              443 ssl;
    server_name         *.clickclickclickclickclickclickclickclickclick.click;
    ssl_certificate     /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/privkey.pem;

    location / {
      proxy_pass      http://127.0.0.1:4000;
    }
}

server {
    listen              443 ssl;
    server_name         *.clickclickclickclickclickclickclickclickclickclick.click;
    ssl_certificate     /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/privkey.pem;

    location / {
      proxy_pass      http://127.0.0.1:4000;
    }
}

server {
    listen              443 ssl;
    server_name         *.clickclickclickclickclickclickclickclickclickclickclick.click;
    ssl_certificate     /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/privkey.pem;

    location / {
      proxy_pass      http://127.0.0.1:4000;
    }
}

server {
    listen              443 ssl;
    server_name         *.clickclickclickclickclickclickclickclickclickclick.click;
    ssl_certificate     /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickclickclickclickclickclickclickclickclickclick.click/privkey.pem;

    location / {
      proxy_pass      http://127.0.0.1:4000;
    }
}

server {
    # Listen on plain old HTTP and catch all requests so they can be redirected
    # to HTTPS instead.
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    # Everything else gets shunted over to HTTPS for each user defined
    # server to handle.
    location / {
        return 301 https://$http_host$request_uri;
    }
}
